worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream docker-registry {
    server registry:5000;
  }

  # docks.rocks:80 in browser redirect
  server {
     listen 80;

    location / {
       return 302 https://register.docks.rocks/;
    }
  }

  # docks.rocks registry link
  server {
    listen 443;

    ssl                  on;
    server_name          docks.rocks;
    ssl_certificate      /ssl/cert.pem;
    ssl_certificate_key  /ssl/cert.key;
    ssl_session_timeout  5m;

    proxy_set_header Host             $http_host;   # required for docker client's sake
    proxy_set_header X-Real-IP        $remote_addr; # pass on real client's IP
    proxy_set_header Authorization    ""; # see https://github.com/dotcloud/docker-registry/issues/170

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
     
    chunked_transfer_encoding on;

    location / {
      auth_request /ibmauth;
      add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
      proxy_pass http://docker-registry;
      proxy_set_header Host $host;
      proxy_read_timeout 900;
    }

    location /v2/ {
      auth_request /ibmauth;
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
       return 404;
      }

      add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

      proxy_pass                          http://docker-registry;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }

    location = /ibmauth {
      auth_request off;
      proxy_pass http://authenticator/auth;
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Original-Method $request_method;
      proxy_set_header X-Original-User $remote_user;
      proxy_set_header X-Original-Addr $remote_addr;
    }

    location /_ping {
      auth_request off;
      proxy_pass http://docker-registry;
    }

    location /v1/_ping {
      auth_request off;
      proxy_pass http://docker-registry;
    }

    location /v1/search {
      auth_request off;
      proxy_pass http://docker-registry;
    }
  }

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  # landing page
  server {
    listen       443;
    server_name  register.docks.rocks;

    ssl                  on;
    ssl_certificate      /ssl/cert.pem;
    ssl_certificate_key  /ssl/cert.key;
    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    

    location / {
      root /www/;
    }
  }
}
